{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "CompanyDB": "Server=.;Database=CompanyDataBase;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}